// Laba12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void Sort(int* mass, int n)
{
	//в этот массив будем записывать элэменты не равные 0 в правильном порядке
    int massive[10] = { 0 };
	// индекс элемента который будем изменять
	int i = 0;
	for (int j = 0; j < n; j++)
	{
		if (mass[j] != 0)
		{
			massive[i] = mass[j];
			i = i + 1;
		}
	}
	//обновляем исходный массив
	for (int j = 0; j < n; j++)
	{
		mass[j] = massive[j];
	}
}
void PrintMass(int* mass, int n)
{
	
	for (int j = 0; j < n; j++)
	{
		printf("%d ", mass[j]);
	}
}
int main()
{
	//установка русского языка
	setlocale(LC_ALL, "Russian");
    cout << "Лабораторные работы 1,2. Выполнил студент группы 6215 Едавкин Степан.\n";
	int mass[7] = { 0, 2, 1, 4, 0, 0, 7 };
	cout << "Исходный массив:\n";
	PrintMass(mass, 7);
	Sort(mass, 7);
	cout << "\nМассив после сортировки:\n";
	PrintMass(mass, 7);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
